buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'



bootRun {
    addResources = true
}

springBoot {
    backupSource = false
}

bootRepackage {
    mainClass = 'com.bang.controller.Application'
}

jar {
    baseName = 'firstapp'
    version =  '0.1.0'
}


task unitTest(type: Test){
    testClassesDir = sourceSets.test.output.classesDir
    classpath = sourceSets.test.runtimeClasspath
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile('org.mybatis:mybatis:3.3.1')
    compile('postgresql:postgresql:9.1-901.jdbc4')

    testCompile("junit:junit")
    testCompile('org.powermock:powermock-module-junit4:1.6.4')
    testCompile('org.mockito:mockito-all:1.10.19')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

test{
    include ''
}
